
.box{
    width: 948px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    background:transparent;
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 20px 20px;
    max-width: 948px;
}

/* Create a responsive, centered, three-column grid. */
.card-container {
    align-items: start;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
}

header,
footer {
    text-align: center;
}

.card {
    background-color: #4FCBB5;
    border-radius: 5px;
    color: white;
    padding: 24px 0 16px;
    text-align: center;
    text-shadow: 1px 1px 0 #555;
    height: 150px;
    cursor:pointer;
}

.card h1{
    color: white;
    text-transform: uppercase;
    background: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: snow;
    text-align: center;
}

.fas {
    font-size: 50px;
}
